{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "dev": "npm run build:css & python manage.py runserver",
    "build:css": "postcss theme/static_src/src/styles.css -o theme/static/css/dist/styles.css"
  },
  "dependencies": {
    "postcss-nested": "^7.0.2"
  }
}
